citEntry(
  entry    = "Article",
  author   = c(
    person("Robrecht", "Cannoodt"),
    person("Wouter", "Saelens"),
    person("Dorine", "Sichien"),
    person("Simon", "Tavernier"),
    person("Sophie", "Janssens"),
    person("Martin", "Guilliams"),
    person("Bart N", "Lambrecht"),
    person("Katleen", "De Preter"),
    person("Yvan", "Saeys")
  ),
  author   = "Robrecht Cannoodt and Wouter Saelens and Dorine Sichien and Simon Tavernier and Sophie Janssens and Martin Guilliams and Bart N Lambrecht and Katleen De Preter and Yvan Saeys",
  title    = "SCORPIUS improves trajectory inference and identifies novel modules in dendritic cell development",
  journal  = "bioRxiv",
  year     = "2016",
  month    = "October",
  doi      = "10.1101/079509",
  url      = "https://www.biorxiv.org/content/early/2016/10/07/079509",
  note     = "\\url{https://www.biorxiv.org/content/early/2016/10/07/079509.full.pdf}",
  textVersion = "Cannoodt R. et al., [SCORPIUS improves trajectory inference and identifies novel modules in dendritic cell development](https://www.biorxiv.org/content/early/2016/10/07/079509), bioRxiv (Oct., 2016). DOI: [10.1101/079509](https://doi.org/10.1101/079509) [[PDF](https://www.biorxiv.org/content/early/2016/10/07/079509.full.pdf})]"
)
